<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>D859E460-8739-4447-B054-16A0BB8F4CDF</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>MoonShot</title>
            <author>Joey &amp; Charity Parrish</author>
            <headline>An Interactive Fiction</headline>
            <genre>Comedy</genre>
            <firstpublished>2020</firstpublished>
            <description>A NASA intern in the 1960s scrambles to make Apollo 11 a success.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2020-11-07</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2020-11-07</originated>
        </colophon>
        <glulx>
            <serial>201107</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
