Version 1 of Help by Joey Parrish begins here.

Helping is an action applying to nothing.  Understand "help" as helping.

Carry out helping:
	say "Welcome to your first interactive fiction!  In this story,
	  [bold type]you[roman type] are the main character.  You interact with
	  the story by typing what you want to do.  For example, you can 'look'
	  if you forget what is in the room, you can 'examine' a thing to look
	  more closely at it (such as 'examine clock'), you can 'take' an
	  object, and you can move 'east', 'west', etc. to move from room to
	  room.";
	say line break;
	say "Here are some common verbs/commands/patterns you will want to try
	  out.  Some commands have single-letter aliases you can use (shown here
	  in parentheses):";
	say "[line break][italic type]";
	say "  look (l)[line break]";
	say "  look at thing/person[line break]";
	say "  examine (x) thing/person[line break]";
	say "  take thing[line break]";
	say "  talk to so-and-so[line break]";
	say "  ask so-and-so about thing[line break]";
	say "  east (e)[line break]";
	say "  west (w)[line break]";
	say "  north (n)[line break]";
	say "  south (s)[line break]";
	say "  up (u)[line break]";
	say "  down (d)[line break]";
	say "  save[line break]";
	say "  restore[line break]";
	say "  quit (q)[line break]";
	say "[roman type][line break]";
	say "There are many other things you can do, so just try things out and
	  see.  You can also visit http://www.microheaven.com/ifguide/step3.html
	  for more info.";
	say line break;
	say "Enjoy!".

Help ends here.

---- Documentation ----

Some people won't know how to play an interactive fiction game.  Really, if you
never touched a computer in the 1980s, the original era of IF may have passed
you by.  This adds a "help" command that people can type to get some direction.
Make sure you mention this in your game's startup.
